{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Stripe": {
        "SecretKey": "sk_test_51QfdWdBwKaF4UCL2U9yTo8Qw6u8O0uVfi0zmG0qAya9OzBFecV5W8l9AyoUPfjRy44l6KLP16176TFhUEkWWhh5b00aR0HR5Vb",
        "PublishableKey": "pk_test_51QfdWdBwKaF4UCL2U5tt4GMubmDduDxy50PaDfVW0PKkb9bWlpYl7SIxDvxpjkIxUYrKPGdvBsCAvALCYshj8rOZ00HIxcZmFn",
        "WebhookSecret": "whsec_7ac129a890c5ec5fdb41dfd5c544763b8ea60bc39fa2c44cf450bfb79e8f5326"
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpUser": "coldstoragego@gmail.com",
        "SmtpPass": "wqag ctue mivi zddk",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587
    }
}
